%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Labs_dig2.X.production.o
cinit CODE 0 13 13 11 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 280 280 38 2 1
text2 CODE 0 33F 33F 6 2 1
text3 CODE 0 330 330 8 2 1
text4 CODE 0 327 327 9 2 1
text5 CODE 0 2D6 2D6 17 2 1
text6 CODE 0 174 174 73 2 1
text7 CODE 0 338 338 7 2 1
text8 CODE 0 DD DD 97 2 1
text9 CODE 0 24 24 B9 2 1
text10 CODE 0 1E7 1E7 59 2 1
text11 CODE 0 312 312 B 2 1
text12 CODE 0 2ED 2ED 16 2 1
text13 CODE 0 31D 31D A 2 1
text14 CODE 0 303 303 F 2 1
text15 CODE 0 2B8 2B8 1E 2 1
maintext CODE 0 240 240 40 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 2A 2A 8 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 20 20 A 1 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 345-1FFF 2
ENTRY 3-3 2
ENTRY 345-1FFF 2
CODE 3-3 2
CODE 345-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 345-1FFF 2
STRING 3-3 2
STRING 345-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labs_dig2.X.production.o
13 cinit CODE >981:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
13 cinit CODE >984:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
13 cinit CODE >1013:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
14 cinit CODE >1016:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
15 cinit CODE >1017:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
16 cinit CODE >1018:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
17 cinit CODE >1019:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
18 cinit CODE >1020:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
19 cinit CODE >1021:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
1A cinit CODE >1022:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
1B cinit CODE >1023:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
1C cinit CODE >1024:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
1D cinit CODE >1025:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
1E cinit CODE >1026:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
1F cinit CODE >1027:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
20 cinit CODE >1033:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
20 cinit CODE >1035:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
21 cinit CODE >1036:C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
4 intentry CODE >71:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
2B8 text15 CODE >57:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
2B8 text15 CODE >59:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
2BD text15 CODE >59:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
2C1 text15 CODE >59:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
2C5 text15 CODE >60:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
2D1 text15 CODE >62:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
2D5 text15 CODE >65:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
303 text14 CODE >69:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
303 text14 CODE >70:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
30A text14 CODE >71:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
311 text14 CODE >72:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
31D text13 CODE >51:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
31D text13 CODE >52:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
326 text13 CODE >53:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
2ED text12 CODE >12:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
2ED text12 CODE >14:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
2ED text12 CODE >15:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
2FE text12 CODE >17:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
302 text12 CODE >19:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
312 text11 CODE >3:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
312 text11 CODE >5:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
312 text11 CODE >6:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
318 text11 CODE >8:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
31C text11 CODE >10:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
1E7 text10 CODE >21:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
1E7 text10 CODE >22:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
1E8 text10 CODE >24:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
1EA text10 CODE >27:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
1EC text10 CODE >30:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
1EE text10 CODE >33:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
1F0 text10 CODE >36:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
1F2 text10 CODE >39:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
1F4 text10 CODE >42:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
1F6 text10 CODE >45:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
1F8 text10 CODE >48:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
1FA text10 CODE >51:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
1FC text10 CODE >54:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
1FE text10 CODE >57:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
200 text10 CODE >60:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
202 text10 CODE >63:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
204 text10 CODE >66:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
206 text10 CODE >69:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
208 text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
20A text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
20F text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
212 text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
215 text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
218 text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
21B text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
21E text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
221 text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
224 text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
227 text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
22A text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
22D text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
230 text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
233 text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
236 text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
239 text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
23C text10 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
23F text10 CODE >76:E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
24 text9 CODE >71:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
24 text9 CODE >73:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
28 text9 CODE >75:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
2E text9 CODE >76:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
32 text9 CODE >78:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
36 text9 CODE >79:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
37 text9 CODE >80:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
3B text9 CODE >81:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
3F text9 CODE >82:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
41 text9 CODE >83:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
42 text9 CODE >84:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
46 text9 CODE >85:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
52 text9 CODE >86:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
53 text9 CODE >87:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
57 text9 CODE >88:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
58 text9 CODE >89:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
62 text9 CODE >90:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
62 text9 CODE >92:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
63 text9 CODE >96:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
69 text9 CODE >97:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
74 text9 CODE >98:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
83 text9 CODE >99:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
92 text9 CODE >100:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
A3 text9 CODE >101:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
B4 text9 CODE >102:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
B5 text9 CODE >105:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
B9 text9 CODE >106:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
BA text9 CODE >107:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
BB text9 CODE >109:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
C0 text9 CODE >110:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
C2 text9 CODE >111:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
C3 text9 CODE >112:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
C5 text9 CODE >113:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
C6 text9 CODE >114:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
CB text9 CODE >115:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
CC text9 CODE >116:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
CD text9 CODE >117:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
CF text9 CODE >122:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
D1 text9 CODE >123:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
D2 text9 CODE >125:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
DD text8 CODE >3:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
DD text8 CODE >6:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
E0 text8 CODE >9:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
EB text8 CODE >12:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
F3 text8 CODE >13:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
F6 text8 CODE >14:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
FC text8 CODE >15:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
101 text8 CODE >16:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
108 text8 CODE >17:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
10D text8 CODE >18:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
114 text8 CODE >19:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
119 text8 CODE >20:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
120 text8 CODE >21:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
125 text8 CODE >22:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
12C text8 CODE >23:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
131 text8 CODE >24:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
138 text8 CODE >25:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
13D text8 CODE >28:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
140 text8 CODE >29:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
141 text8 CODE >32:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
149 text8 CODE >33:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
14C text8 CODE >34:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
153 text8 CODE >35:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
158 text8 CODE >36:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
166 text8 CODE >37:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
16A text8 CODE >40:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
16D text8 CODE >41:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
170 text8 CODE >44:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
173 text8 CODE >47:E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
338 text7 CODE >34:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
338 text7 CODE >35:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
339 text7 CODE >36:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
33A text7 CODE >37:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
33B text7 CODE >38:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
33C text7 CODE >40:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
33D text7 CODE >41:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
33E text7 CODE >44:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
174 text6 CODE >48:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
174 text6 CODE >49:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
17D text6 CODE >50:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
181 text6 CODE >51:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
182 text6 CODE >53:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
189 text6 CODE >54:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
18F text6 CODE >55:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
190 text6 CODE >57:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
197 text6 CODE >58:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
19D text6 CODE >59:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
19E text6 CODE >61:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1A4 text6 CODE >62:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1AA text6 CODE >63:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1AB text6 CODE >65:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1AD text6 CODE >65:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1B4 text6 CODE >66:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1BA text6 CODE >67:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1BB text6 CODE >69:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1C2 text6 CODE >70:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1C8 text6 CODE >71:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1C9 text6 CODE >73:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1D0 text6 CODE >74:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1D6 text6 CODE >75:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1D7 text6 CODE >77:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1DE text6 CODE >78:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1E3 text6 CODE >79:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1E3 text6 CODE >81:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
1E6 text6 CODE >84:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
2D6 text5 CODE >3:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
2D6 text5 CODE >5:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
2DA text5 CODE >6:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
2DB text5 CODE >8:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
2DF text5 CODE >9:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
2E1 text5 CODE >10:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
2E2 text5 CODE >11:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
2E3 text5 CODE >12:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
2E4 text5 CODE >14:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
2E7 text5 CODE >15:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
2E8 text5 CODE >16:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
2E9 text5 CODE >17:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
2EA text5 CODE >18:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
2EC text5 CODE >22:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
327 text4 CODE >97:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
327 text4 CODE >99:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
32A text4 CODE >101:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
32B text4 CODE >102:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
32C text4 CODE >104:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
32D text4 CODE >105:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
32E text4 CODE >106:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
32F text4 CODE >108:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
330 text3 CODE >88:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
333 text3 CODE >90:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
337 text3 CODE >93:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
33F text2 CODE >25:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
33F text2 CODE >26:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
342 text2 CODE >27:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
344 text2 CODE >30:E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
280 text1 CODE >151:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
280 text1 CODE >153:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
28B text1 CODE >154:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
290 text1 CODE >155:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
295 text1 CODE >156:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
29A text1 CODE >157:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
2A0 text1 CODE >158:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
2A5 text1 CODE >160:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
2B3 text1 CODE >162:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
2B7 text1 CODE >164:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
240 maintext CODE >131:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
240 maintext CODE >132:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
245 maintext CODE >135:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
24B maintext CODE >136:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
256 maintext CODE >137:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
259 maintext CODE >138:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
259 maintext CODE >140:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
25E maintext CODE >140:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
262 maintext CODE >140:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
266 maintext CODE >141:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
26A maintext CODE >142:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
271 maintext CODE >142:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
275 maintext CODE >142:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
279 maintext CODE >143:E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
ioc_init@pin 2A 0 BANK0 1 cstackBANK0 dist/default/production\Labs_dig2.X.production.o
__Hspace_0 345 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
separacionH@grupoH 74 0 COMMON 1 cstackCOMMON dist/default/production\Labs_dig2.X.production.o
adc_init@clock 2C 0 BANK0 1 cstackBANK0 dist/default/production\Labs_dig2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.o
_flag 7C 0 COMMON 1 bssCOMMON dist/default/production\Labs_dig2.X.production.o
_main 480 0 CODE 0 maintext dist/default/production\Labs_dig2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
start 20 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_separacionH 606 0 CODE 0 text12 dist/default/production\Labs_dig2.X.production.o
__end_of_separacionL 63A 0 CODE 0 text11 dist/default/production\Labs_dig2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_display1 22 0 BANK0 1 bssBANK0 dist/default/production\Labs_dig2.X.production.o
_display2 20 0 BANK0 1 bssBANK0 dist/default/production\Labs_dig2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
adc_init@channel 2A 0 BANK0 1 cstackBANK0 dist/default/production\Labs_dig2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configOsc 3CE 0 CODE 0 text6 dist/default/production\Labs_dig2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_configOsc 2E8 0 CODE 0 text6 dist/default/production\Labs_dig2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_valorADC 28 0 BANK0 1 bssBANK0 dist/default/production\Labs_dig2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.o
?_separacionH 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_dig2.X.production.o
?_separacionL 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_dig2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Labs_dig2.X.production.o
_tablaHex 3CE 0 CODE 0 text10 dist/default/production\Labs_dig2.X.production.o
__end_of_tablaHex 480 0 CODE 0 text10 dist/default/production\Labs_dig2.X.production.o
_config_timer0 64E 0 CODE 0 text4 dist/default/production\Labs_dig2.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Labs_dig2.X.production.o
__end_of_pullup 68A 0 CODE 0 text2 dist/default/production\Labs_dig2.X.production.o
_ioc_init 660 0 CODE 0 text3 dist/default/production\Labs_dig2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_ioc_init 670 0 CODE 0 text3 dist/default/production\Labs_dig2.X.production.o
__Hstack 0 0 STACK 2 stack -
tablaHex@separacion 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_dig2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
?_adc_get_channel 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_dig2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
configOsc@freq 2A 0 BANK0 1 cstackBANK0 dist/default/production\Labs_dig2.X.production.o
__end_of_adc_get_channel 624 0 CODE 0 text14 dist/default/production\Labs_dig2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
__S0 345 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 48 0 CODE 0 text9 dist/default/production\Labs_dig2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
__end_of_isr 1BA 0 CODE 0 text9 dist/default/production\Labs_dig2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
separacionH@valueADC 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_dig2.X.production.o
_adc_get_channel 606 0 CODE 0 text14 dist/default/production\Labs_dig2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
__ptext10 3CE 0 CODE 0 text10 dist/default/production\Labs_dig2.X.production.o
__ptext11 624 0 CODE 0 text11 dist/default/production\Labs_dig2.X.production.o
__ptext12 5DA 0 CODE 0 text12 dist/default/production\Labs_dig2.X.production.o
__ptext13 63A 0 CODE 0 text13 dist/default/production\Labs_dig2.X.production.o
__ptext14 606 0 CODE 0 text14 dist/default/production\Labs_dig2.X.production.o
__ptext15 570 0 CODE 0 text15 dist/default/production\Labs_dig2.X.production.o
__pmaintext 480 0 CODE 0 maintext dist/default/production\Labs_dig2.X.production.o
__end_of_config_timer0 660 0 CODE 0 text4 dist/default/production\Labs_dig2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_pullup 67E 0 CODE 0 text2 dist/default/production\Labs_dig2.X.production.o
separacionL@valueADC 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_dig2.X.production.o
__end_of_adc_change_channel 5AC 0 CODE 0 text15 dist/default/production\Labs_dig2.X.production.o
adc_get_channel@canal 74 0 COMMON 1 cstackCOMMON dist/default/production\Labs_dig2.X.production.o
_configPort 5AC 0 CODE 0 text5 dist/default/production\Labs_dig2.X.production.o
_separacionH 5DA 0 CODE 0 text12 dist/default/production\Labs_dig2.X.production.o
_separacionL 624 0 CODE 0 text11 dist/default/production\Labs_dig2.X.production.o
_configIntbits 670 0 CODE 0 text7 dist/default/production\Labs_dig2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_adc_init 1BA 0 CODE 0 text8 dist/default/production\Labs_dig2.X.production.o
_adc_read 63A 0 CODE 0 text13 dist/default/production\Labs_dig2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Labs_dig2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
separacionL@grupoL 72 0 COMMON 1 cstackCOMMON dist/default/production\Labs_dig2.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__end_of_adc_init 2E8 0 CODE 0 text8 dist/default/production\Labs_dig2.X.production.o
__end_of_adc_read 64E 0 CODE 0 text13 dist/default/production\Labs_dig2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Labs_dig2.X.production.o
_adc_change_channel 570 0 CODE 0 text15 dist/default/production\Labs_dig2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_change_channel@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_dig2.X.production.o
__ptext1 500 0 CODE 0 text1 dist/default/production\Labs_dig2.X.production.o
__ptext2 67E 0 CODE 0 text2 dist/default/production\Labs_dig2.X.production.o
__ptext3 660 0 CODE 0 text3 dist/default/production\Labs_dig2.X.production.o
__ptext4 64E 0 CODE 0 text4 dist/default/production\Labs_dig2.X.production.o
__ptext5 5AC 0 CODE 0 text5 dist/default/production\Labs_dig2.X.production.o
__ptext6 2E8 0 CODE 0 text6 dist/default/production\Labs_dig2.X.production.o
__ptext7 670 0 CODE 0 text7 dist/default/production\Labs_dig2.X.production.o
__ptext8 1BA 0 CODE 0 text8 dist/default/production\Labs_dig2.X.production.o
__ptext9 48 0 CODE 0 text9 dist/default/production\Labs_dig2.X.production.o
__end_of_configPort 5DA 0 CODE 0 text5 dist/default/production\Labs_dig2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Labs_dig2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_dig2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 500 0 CODE 0 maintext dist/default/production\Labs_dig2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
__end_of_setup 570 0 CODE 0 text1 dist/default/production\Labs_dig2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bitsH 26 0 BANK0 1 bssBANK0 dist/default/production\Labs_dig2.X.production.o
_bitsL 24 0 BANK0 1 bssBANK0 dist/default/production\Labs_dig2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Labs_dig2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Labs_dig2.X.production.o
_setup 500 0 CODE 0 text1 dist/default/production\Labs_dig2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Labs_dig2.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_dig2.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Labs_dig2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Labs_dig2.X.production.o
__end_of_configIntbits 67E 0 CODE 0 text7 dist/default/production\Labs_dig2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 341 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
