[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"51
[v _adc_read adc_read `(i  1 e 2 0 ]
"57
[v _adc_change_channel adc_change_channel `(v  1 e 1 0 ]
"69
[v _adc_get_channel adc_get_channel `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
[v _configPort configPort `(v  1 e 1 0 ]
"25
[v _pullup pullup `(v  1 e 1 0 ]
"34
[v _configIntbits configIntbits `(v  1 e 1 0 ]
"48
[v _configOsc configOsc `(v  1 e 1 0 ]
"88
[v _ioc_init ioc_init `(v  1 e 1 0 ]
"97
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
"71 E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
[v _isr isr `II(v  1 e 1 0 ]
"131
[v _main main `(v  1 e 1 0 ]
"151
[v _setup setup `(v  1 e 1 0 ]
"3 E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
[v _separacionL separacionL `(i  1 e 2 0 ]
"12
[v _separacionH separacionH `(i  1 e 2 0 ]
"21
[v _tablaHex tablaHex `(uc  1 e 1 0 ]
"60 E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S238 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S247 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S252 . 1 `S238 1 . 1 0 `S247 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES252  1 e 1 @11 ]
[s S416 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S424 . 1 `S416 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES424  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S64 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S84 . 1 `S64 1 . 1 0 `S69 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES84  1 e 1 @31 ]
[s S186 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S193 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S197 . 1 `S186 1 . 1 0 `S193 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES197  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S397 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S405 . 1 `S397 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES405  1 e 1 @140 ]
[s S270 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S276 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S281 . 1 `S270 1 . 1 0 `S276 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES281  1 e 1 @143 ]
[s S212 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S214 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S223 . 1 `S212 1 . 1 0 `S214 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES223  1 e 1 @149 ]
[s S296 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S298 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S307 . 1 `S296 1 . 1 0 `S298 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES307  1 e 1 @150 ]
[s S382 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S388 . 1 `S382 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES388  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4111
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4114
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4117
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4135
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4210
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4216
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"61 E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
[v _valorADC valorADC `i  1 e 2 0 ]
"62
[v _bitsH bitsH `i  1 e 2 0 ]
"63
[v _bitsL bitsL `i  1 e 2 0 ]
"64
[v _display1 display1 `i  1 e 2 0 ]
"65
[v _display2 display2 `i  1 e 2 0 ]
"66
[v _flag flag `uc  1 e 1 0 ]
"131
[v _main main `(v  1 e 1 0 ]
{
"145
} 0
"151
[v _setup setup `(v  1 e 1 0 ]
{
"164
} 0
"25 E:\Labs_c\Ldigital2\Labs_dig2.X\config.c
[v _pullup pullup `(v  1 e 1 0 ]
{
"30
} 0
"88
[v _ioc_init ioc_init `(v  1 e 1 0 ]
{
[v ioc_init@pin pin `uc  1 a 1 wreg ]
[v ioc_init@pin pin `uc  1 a 1 wreg ]
"90
[v ioc_init@pin pin `uc  1 a 1 0 ]
"93
} 0
"97
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
{
"108
} 0
"3
[v _configPort configPort `(v  1 e 1 0 ]
{
"22
} 0
"48
[v _configOsc configOsc `(v  1 e 1 0 ]
{
[v configOsc@freq freq `ui  1 p 2 0 ]
"84
} 0
"34
[v _configIntbits configIntbits `(v  1 e 1 0 ]
{
"44
} 0
"3 E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@channel channel `i  1 p 2 0 ]
[v adc_init@clock clock `i  1 p 2 2 ]
"47
} 0
"71 E:\Labs_c\Ldigital2\Labs_dig2.X\Librerias_interrupciones.c
[v _isr isr `II(v  1 e 1 0 ]
{
"125
} 0
"21 E:\Labs_c\Ldigital2\Labs_dig2.X\Multiplex.c
[v _tablaHex tablaHex `(uc  1 e 1 0 ]
{
[v tablaHex@separacion separacion `i  1 p 2 0 ]
"76
} 0
"3
[v _separacionL separacionL `(i  1 e 2 0 ]
{
"6
[v separacionL@grupoL grupoL `i  1 a 2 2 ]
"3
[v separacionL@valueADC valueADC `i  1 p 2 0 ]
"10
} 0
"12
[v _separacionH separacionH `(i  1 e 2 0 ]
{
"15
[v separacionH@grupoH grupoH `i  1 a 2 4 ]
"12
[v separacionH@valueADC valueADC `i  1 p 2 0 ]
"19
} 0
"51 E:\Labs_c\Ldigital2\Labs_dig2.X\ADC.c
[v _adc_read adc_read `(i  1 e 2 0 ]
{
"53
} 0
"69
[v _adc_get_channel adc_get_channel `(i  1 e 2 0 ]
{
"70
[v adc_get_channel@canal canal `uc  1 a 1 4 ]
"72
} 0
"57
[v _adc_change_channel adc_change_channel `(v  1 e 1 0 ]
{
[v adc_change_channel@channel channel `i  1 p 2 0 ]
"65
} 0
