adc_init@clock 2C 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RE1 49 0 ABS 0
_RB3 33 0 ABS 0
_RE2 4A 0 ABS 0
__S0 345 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_config_timer0 327 0 CODE 0
_isr 24 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_flag 7C 0 COMMON 1
_main 240 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 31D 0 CODE 0
start 10 0 CODE 0
adc_get_channel@canal 74 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_bitsH 26 0 BANK0 1
_bitsL 24 0 BANK0 1
ioc_init@pin 2A 0 BANK0 1
separacionH@valueADC 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ioc_init 338 0 CODE 0
_tablaHex 1E7 0 CODE 0
?_adc_read 70 0 COMMON 1
_setup 280 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_configOsc 174 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_adc_init DD 0 CODE 0
_ioc_init 330 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
separacionL@valueADC 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 280 0 CODE 0
_pullup 33F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_pullup 345 0 CODE 0
?_adc_get_channel 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
separacionH@grupoH 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 280 0 CODE 0
__ptext2 33F 0 CODE 0
__ptext3 330 0 CODE 0
__ptext4 327 0 CODE 0
__ptext5 2D6 0 CODE 0
__ptext6 174 0 CODE 0
__ptext7 338 0 CODE 0
__ptext8 DD 0 CODE 0
__ptext9 24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
separacionL@grupoL 72 0 COMMON 1
__end_of__initialization 20 0 CODE 0
__end_of_adc_get_channel 312 0 CODE 0
?_separacionH 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_configPort 2ED 0 CODE 0
__Hspace_0 345 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DD 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
tablaHex@separacion 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_configIntbits 338 0 CODE 0
__ptext10 1E7 0 CODE 0
__ptext11 312 0 CODE 0
__ptext12 2ED 0 CODE 0
__ptext13 31D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 303 0 CODE 0
__ptext15 2B8 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_separacionH 303 0 CODE 0
__end_of_separacionL 31D 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_separacionH 2ED 0 CODE 0
__end_of_adc_read 327 0 CODE 0
_valorADC 28 0 BANK0 1
__end_of_adc_change_channel 2D6 0 CODE 0
__end_of_setup 2B8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_configPort 2D6 0 CODE 0
__end_of_adc_init 174 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 2A 0 BANK0 1
intlevel1 0 0 ENTRY 0
__end_of_tablaHex 240 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
?_separacionL 70 0 COMMON 1
_display1 22 0 BANK0 1
__end_of_configOsc 1E7 0 CODE 0
_display2 20 0 BANK0 1
__end_of_configIntbits 33F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
adc_change_channel@channel 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 240 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_separacionL 312 0 CODE 0
_adc_change_channel 2B8 0 CODE 0
__initialization 13 0 CODE 0
__end_of_config_timer0 330 0 CODE 0
_adc_get_channel 303 0 CODE 0
configOsc@freq 2A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 689 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 31 BANK0 20 1
%locals
dist/default/production\Labs_dig2.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\xcAs90s.s
981 13 0 CODE 0
984 13 0 CODE 0
1013 13 0 CODE 0
1016 14 0 CODE 0
1017 15 0 CODE 0
1018 16 0 CODE 0
1019 17 0 CODE 0
1020 18 0 CODE 0
1021 19 0 CODE 0
1022 1A 0 CODE 0
1023 1B 0 CODE 0
1024 1C 0 CODE 0
1025 1D 0 CODE 0
1026 1E 0 CODE 0
1027 1F 0 CODE 0
1033 20 0 CODE 0
1035 20 0 CODE 0
1036 21 0 CODE 0
Librerias_interrupciones.c
131 240 0 CODE 0
132 240 0 CODE 0
135 245 0 CODE 0
136 24B 0 CODE 0
137 256 0 CODE 0
138 259 0 CODE 0
140 259 0 CODE 0
140 25E 0 CODE 0
140 262 0 CODE 0
141 266 0 CODE 0
142 26A 0 CODE 0
142 271 0 CODE 0
142 275 0 CODE 0
143 279 0 CODE 0
151 280 0 CODE 0
153 280 0 CODE 0
154 28B 0 CODE 0
155 290 0 CODE 0
156 295 0 CODE 0
157 29A 0 CODE 0
158 2A0 0 CODE 0
160 2A5 0 CODE 0
162 2B3 0 CODE 0
164 2B7 0 CODE 0
config.c
25 33F 0 CODE 0
26 33F 0 CODE 0
27 342 0 CODE 0
30 344 0 CODE 0
88 330 0 CODE 0
90 333 0 CODE 0
93 337 0 CODE 0
97 327 0 CODE 0
99 327 0 CODE 0
101 32A 0 CODE 0
102 32B 0 CODE 0
104 32C 0 CODE 0
105 32D 0 CODE 0
106 32E 0 CODE 0
108 32F 0 CODE 0
3 2D6 0 CODE 0
5 2D6 0 CODE 0
6 2DA 0 CODE 0
8 2DB 0 CODE 0
9 2DF 0 CODE 0
10 2E1 0 CODE 0
11 2E2 0 CODE 0
12 2E3 0 CODE 0
14 2E4 0 CODE 0
15 2E7 0 CODE 0
16 2E8 0 CODE 0
17 2E9 0 CODE 0
18 2EA 0 CODE 0
22 2EC 0 CODE 0
48 174 0 CODE 0
49 174 0 CODE 0
50 17D 0 CODE 0
51 181 0 CODE 0
53 182 0 CODE 0
54 189 0 CODE 0
55 18F 0 CODE 0
57 190 0 CODE 0
58 197 0 CODE 0
59 19D 0 CODE 0
61 19E 0 CODE 0
62 1A4 0 CODE 0
63 1AA 0 CODE 0
65 1AB 0 CODE 0
65 1AD 0 CODE 0
66 1B4 0 CODE 0
67 1BA 0 CODE 0
69 1BB 0 CODE 0
70 1C2 0 CODE 0
71 1C8 0 CODE 0
73 1C9 0 CODE 0
74 1D0 0 CODE 0
75 1D6 0 CODE 0
77 1D7 0 CODE 0
78 1DE 0 CODE 0
79 1E3 0 CODE 0
81 1E3 0 CODE 0
84 1E6 0 CODE 0
34 338 0 CODE 0
35 338 0 CODE 0
36 339 0 CODE 0
37 33A 0 CODE 0
38 33B 0 CODE 0
40 33C 0 CODE 0
41 33D 0 CODE 0
44 33E 0 CODE 0
ADC.c
3 DD 0 CODE 0
6 DD 0 CODE 0
9 E0 0 CODE 0
12 EB 0 CODE 0
13 F3 0 CODE 0
14 F6 0 CODE 0
15 FC 0 CODE 0
16 101 0 CODE 0
17 108 0 CODE 0
18 10D 0 CODE 0
19 114 0 CODE 0
20 119 0 CODE 0
21 120 0 CODE 0
22 125 0 CODE 0
23 12C 0 CODE 0
24 131 0 CODE 0
25 138 0 CODE 0
28 13D 0 CODE 0
29 140 0 CODE 0
32 141 0 CODE 0
33 149 0 CODE 0
34 14C 0 CODE 0
35 153 0 CODE 0
36 158 0 CODE 0
37 166 0 CODE 0
40 16A 0 CODE 0
41 16D 0 CODE 0
44 170 0 CODE 0
47 173 0 CODE 0
Librerias_interrupciones.c
71 24 0 CODE 0
73 24 0 CODE 0
75 28 0 CODE 0
76 2E 0 CODE 0
78 32 0 CODE 0
79 36 0 CODE 0
80 37 0 CODE 0
81 3B 0 CODE 0
82 3F 0 CODE 0
83 41 0 CODE 0
84 42 0 CODE 0
85 46 0 CODE 0
86 52 0 CODE 0
87 53 0 CODE 0
88 57 0 CODE 0
89 58 0 CODE 0
90 62 0 CODE 0
92 62 0 CODE 0
96 63 0 CODE 0
97 69 0 CODE 0
98 74 0 CODE 0
99 83 0 CODE 0
100 92 0 CODE 0
101 A3 0 CODE 0
102 B4 0 CODE 0
105 B5 0 CODE 0
106 B9 0 CODE 0
107 BA 0 CODE 0
109 BB 0 CODE 0
110 C0 0 CODE 0
111 C2 0 CODE 0
112 C3 0 CODE 0
113 C5 0 CODE 0
114 C6 0 CODE 0
115 CB 0 CODE 0
116 CC 0 CODE 0
117 CD 0 CODE 0
122 CF 0 CODE 0
123 D1 0 CODE 0
125 D2 0 CODE 0
71 4 0 CODE 0
Multiplex.c
21 1E7 0 CODE 0
22 1E7 0 CODE 0
24 1E8 0 CODE 0
27 1EA 0 CODE 0
30 1EC 0 CODE 0
33 1EE 0 CODE 0
36 1F0 0 CODE 0
39 1F2 0 CODE 0
42 1F4 0 CODE 0
45 1F6 0 CODE 0
48 1F8 0 CODE 0
51 1FA 0 CODE 0
54 1FC 0 CODE 0
57 1FE 0 CODE 0
60 200 0 CODE 0
63 202 0 CODE 0
66 204 0 CODE 0
69 206 0 CODE 0
74 208 0 CODE 0
74 20A 0 CODE 0
74 20F 0 CODE 0
74 212 0 CODE 0
74 215 0 CODE 0
74 218 0 CODE 0
74 21B 0 CODE 0
74 21E 0 CODE 0
74 221 0 CODE 0
74 224 0 CODE 0
74 227 0 CODE 0
74 22A 0 CODE 0
74 22D 0 CODE 0
74 230 0 CODE 0
74 233 0 CODE 0
74 236 0 CODE 0
74 239 0 CODE 0
74 23C 0 CODE 0
76 23F 0 CODE 0
3 312 0 CODE 0
5 312 0 CODE 0
6 312 0 CODE 0
8 318 0 CODE 0
10 31C 0 CODE 0
12 2ED 0 CODE 0
14 2ED 0 CODE 0
15 2ED 0 CODE 0
17 2FE 0 CODE 0
19 302 0 CODE 0
ADC.c
51 31D 0 CODE 0
52 31D 0 CODE 0
53 326 0 CODE 0
69 303 0 CODE 0
70 303 0 CODE 0
71 30A 0 CODE 0
72 311 0 CODE 0
57 2B8 0 CODE 0
59 2B8 0 CODE 0
59 2BD 0 CODE 0
59 2C1 0 CODE 0
60 2C5 0 CODE 0
62 2D1 0 CODE 0
65 2D5 0 CODE 0
